:root {
    --heading-background-color:  rgb(15, 15, 89);
    --primary-color: #505033;
    --secondary-color: #264969;
    --accent1: #cfcfb4;
    --accent2: #b4cde4;

    --heading-font-family: Georgia;
    --heading-font-weight: 400;
    --text-font-family: 'Roboto', 'Times New Roman', sans-serif;
    --text-font-weight: 700;

    --padding: 1rem;
    --border: 1px solid rgb(0 0 0 / 0.1);
    --background-color: white;
    --text-decoration: none;
    --color: black;
}

header {
    margin: 1rem auto;
    padding: 10px 10px;
	display: grid;
	grid-template-columns: 100% 1fr 1fr 2fr;
	align-items: center;
    background-color: var(--primary-color); 
	border: 1px solid var(--secondary-color);
	max-width: 1000px;

    /* height: auto; */
    /* margin: 10px 10px;
    padding: 10px 10px; */
    /* margin: 1px 1px;  */
    /* border: 0.5px solid rgba(0, 0, 0, 1);  */
    /* padding: 60px;  */
    /* text-align: center; */
}

.logo img{
	margin: 0rem 0.25rem 0rem 0rem;
    float: left;
    width: 100px;
    height: auto;
}
nav {
    text-align: center;
}


.head-layer a{
    display: block;
    max-width: 100%; 
    margin: 1px 5px; 
    padding: 10px 10px;
    font-size: 18px;
    border: 1px solid black;
    background-color: var(--secondary-color);
    color: white;
}
.flex-item {
    display: flex;
    list-style: none;
    justify-items: flex-end;

}

.flex-item li {
	flex: 1 1 100%;
}
/* .logo-box{
    max-width: 100%; 
    height: auto;
    margin: 10px 2px; 
    border: 0.5px solid rgba(0, 0, 0, 1); 
    padding: 60px; 
    background-color: #505033; 
    text-align: right;
    text-decoration: none;
} */

/* .head-layer{
    display: flex;
    justify-content: center;

} */



.section-class1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
    padding: 10px 10px;
    background-color: var(--accent2); 
	border: 1px solid var(--secondary-color);
	max-width: 100%;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    /* grid-gap: 40px; */
    /* grid-template-columns: 100% 2fr; */
    /* align-items: center; */
}

.column{
    margin: 10px;
    align-items: center;
}
.section-class1 h1{
    text-align: center;
    grid-column: 1/4;
    max-width: 100%;
    margin: 10px;
}

.section-class1{
    grid-column: 1/3;
}
.section-class1 img{
    width: 400px;
    height: auto;

    /* height: auto; */
    /* width: 400px; */
    /* order: 2; */
}
.section-class2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--accent2); 
	border: 1px solid var(--secondary-color);
	max-width: 100%;
    /* margin: 1px;
    padding: 1px; */
	/* grid-template-columns: 100% 2fr;
	align-items: center; */
    
}


.h2-title-class{
    padding: 1px;
    margin: 10px;
    width: 100%;
    text-align: center;
}

figure {
    display: flex;
	border: 1px solid var(--secondary-color);
    padding: 1px;
    max-width: 300px;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }

.section-class2-item1{
    min-height: 100px;
    flex-shrink: 0;
}

.section-class1 h1{
    text-align: center;
}

.section-class1 p {
    display: grid;
    text-align: left;

}






.hero {
    margin: 20px 10px 10px 20px;
    position: relative;
    border: 1px solid var(--secondary-color);

}


.hero img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-color: var(--secondary-color);
}

.hero1 h1{
    position: absolute;

    top: 30px;
    left: 25%;
    right: 25%;
    text-align: center;
    color: white;
}
.hero1 article{
    position: absolute;
    background-color: #505033;
    color: white;
    top:25%;
    bottom: 25%;
    left: 25px;
    right: 25px;
    text-align: center;
    margin: 0px 0px;
    padding: 0px 0px;
    opacity: 0.8;
}
.hero1 img{
    float: right;
    max-width: 20%;
    max-height: 90%;
    margin: 10px;
}

.sociallinks {
    display: flex;
    justify-content: end;
}

.sociallinks img{
    width: 40px;
    height: 40px;
}



main{
    max-width: 100%;
    max-height: 100%;
}

a {
    font-family: var(--text-font-family);
    font-size: 18px;
    text-decoration: var(--text-decoration);
}


body{
    background-color: #cfcfb4;
    font-family: var(--text-font-family);
}
h1 {
    font-family: var(--heading-font-family);
}

h2 {
    font-family: var(--heading-font-family);
}

p {
    font-family: var(--text-font-family);
}


/* This will be a W5 Assignment */

.column1 label{
    text-align: left;
    padding-right: 1rem;
}
.column2 label{
    text-align: right;
    padding-right: 1rem;
}
  /* input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
  } */

textarea{
    font-family: var(--text-font-family);
  }
  .contact-class1{
      display: grid;
      text-align: left;
      grid-template-columns: 1fr 1fr;
      margin: 10px 50px;
      padding: 10px 50px;
      background-color: var(--accent2); 
      border: 1px solid var(--secondary-color);
      max-width: 100%;
      border-radius: 1.2em;
      /* margin: 1px;
      padding: 1px; */
      /* grid-template-columns: 100% 2fr;
      align-items: center; */
    }
    
.contact-class-a h1{
        /* text-align: center; */
        grid-column: 1/3;
        max-width: 100%;
        margin: 10px;
    
    }
.contact-class-a{
    text-align: left;
    grid-column: 1/3;
    grid-row: 1/3;
	max-width: 100%;
    /* margin: 10px 50px;
    padding: 10px 50px; */
    /* background-color: var(--accent2);  */
    /* border-radius: 1.2em; */
    /* margin: 1px;
    padding: 1px; */
	/* grid-template-columns: 100% 2fr;
	align-items: center; */
    
}
.contact-class-b img{
    width: 100px;
    height: 100px;
    float: left;
    padding-right: 20px;
}
.contact-class-b{  
    text-align: left;
    grid-column: 2/3;
    grid-row: 1/3;
	max-width: 100%;
      /* grid-template-columns: 1fr 2fr; */
    /* margin: 10px 50px;
    padding: 10px 50px; */
    /* background-color: var(--accent2);  */
    /* border-radius: 1.2em; */
    /* margin: 1px;
    padding: 1px; */
	/* grid-template-columns: 100% 2fr;
	align-items: center; */
    
}
.contact-class2{
    display: grid;
    text-align: center;
    margin: 10px 400px;
    padding: 10px 50px;
    background-color: var(--accent2); 
	border: 1px solid var(--secondary-color);
	max-width: 100%;
    border-radius: 1.2em;
    /* margin: 1px;
    padding: 1px; */
	/* grid-template-columns: 100% 2fr;
	align-items: center; */
    
}
/* form{
    display: grid;
    width: 650px;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;

} */

.form-item{
    display: grid;
    align-items: center;
  }
  .column1{
    grid-template-columns: 1fr 2fr;
    /* This is what I'm wrong */
    margin: 0px 7rem 0px 5rem;
  }
  .column2{
    grid-template-columns: 1fr 2fr;
    text-align: right;

  }

 fieldset {
    display: grid;
    grid-gap: .3rem;
    margin: 0rem auto;
    border: 1px solid rgb(0 0 0 / 0.2);
    max-width: 500px;
    /* max-width: auto; */
    /* padding-right: 1rem; */
  }
  
legend{
    padding: 0.1rem;
    color: var(--primary-color);
    font-size: 1rem;
}

    /* label{
    text-align: right;
    padding-right: 1rem;
    } */

    input, textarea{
    padding: .1rem;
    font-size: 1rem;
    }

/* Create a Button. */
button{
    margin: 1rem;
     background-color: var(--accent1);
     border: 0.01em solid black;
     border-radius: 0.5rem;
     padding: 10px;
     font-size: 1rem;
  }

  button:hover{
    background-color: var(--secondary-color);
    color: white;
  }

footer{
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 20px;
    color: white;
    border: 1px solid black;
    margin: 10px 0px;
}

.footer-class {
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 1;

}